<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leandro | Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">LEANDRO</a>
            <ul class="nav-list">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="intro">
            <h1>Olá, eu sou Leandro</h1>
            <p>Um aluno de programação, skatista de sp e apaixonado por tecnologia e musica.</p>
            <a href="#projetos" class="cta-button">conhecer mais</a>
        </section>

        <section id="sobre" class="section">
            <h2>Sobre Mim</h2>
            <p>abaixo, voce pode ver mais sobre mim. história, paixões, motivação e principais habilidades que domino</p>
        </section>

        <section id="projetos" class="section">
            <h2>Meus Projetos</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="img/projeto1.png" alt="Imagem do projeto" class="project-image">
                    <div class="project-details">
                        <h3>Projetos Meus</h3>
                        <p>Uma coleção de projetos que criei em minhas aulas de programação e com a Alura.</p>
                        <button type="button" class="project-link" data-bs-toggle="modal" data-bs-target="#modalProjetos">
                            <span class="link-text">Ver Projeto</span>
                        </button>
                    </div>
                </div>

                <div class="project-card">
                    <img src="img/historia1.png" alt="Imagem do projeto" class="project-image">
                    <div class="project-details">
                        <h3>Mais Sobre Mim</h3>
                        <p>Conheça mais sobre a minha história de vida, paixões e inspirações.</p>
                        <button type="button" class="project-link" data-bs-toggle="modal" data-bs-target="#modalHistoria">
                            <span class="link-text">Ver mais</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="section">
            <h2>Contato</h2>
            <p>Sinta-se à vontade para me enviar uma mensagem ou me seguir nas redes sociais.</p>
            <div class="contact-links">
                <a href="mailto:leandrosantosjesusmega20@gmail.com?subject=Contato%20via%20Portfólio&body=Olá%2C%20encontrei%20seu%20portfólio%20e%20gostaria%20de%20entrar%20em%20contato."> <i class="bi bi-envelope-fill"></i> Email</a>
                <a href="https://www.instagram.com/leandr_7z?igsh=d2gxZzVocGltZG9t" target="_blank"> <i class="bi bi-instagram"></i> instagram</a>
                <a href="https://github.com/LeandroH7" target="_blank"> <i class="bi bi-github"></i> github</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 leandro santos de jesus. Todos os direitos reservados.</p>
    </footer>

    <div class="modal fade" id="modalProjetos" tabindex="-1" aria-labelledby="modalProjetosLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProjetosLabel">Projetos Meus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="img/projeto2.png" alt="Exemplo de imagem de projeto" class="img-fluid mb-3">
                    <p>Nesta seção você encontrará os projetos que desenvolvi ao longo da minha jornada em programação. Cada trabalho representa a aplicação prática dos conhecimentos das aulas, sempre com foco em evolução, criatividade e aprendizado.</p>
                    <p>no espaço abaixo voce encontrará dos botões onde podera ver os projetos e o codigo desta pagina web.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalOutrosProjetos" data-bs-dismiss="modal">Ver outros Projetos</button>
                    <a href="#" target="_blank" class="btn btn-outline-secondary">Ver Código desta pagina</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalHistoria" tabindex="-1" aria-labelledby="modalHistoriaLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalHistoriaLabel">Mais Sobre Mim</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="img/historia2.png" alt="Imagem que representa a sua história" class="img-fluid mb-3">
                    <p>Meu nome é Leandro Santos de Jesus, nasci em 28/06/2008 e sou apaixonado por três coisas que marcam minha trajetória: skate, tecnologia e música — especialmente o rap. Conheci o skate por acaso, quando uma garota que se mudou para meu condomínio tinha um, e desde então nunca mais parei. Cada dia é uma nova tentativa de evoluir, aprendendo manobras e curtindo a liberdade que ele transmite.</p>
                    
                   <p>A tecnologia sempre esteve presente na minha vida. Desde cedo me encantei por jogos, sites e aparelhos eletrônicos. Recordo-me quando, ainda criança, consegui consertar a tela danificada de um celular antigo por pura curiosidade — e naquele momento me senti um verdadeiro técnico. Essa mesma curiosidade me levou à programação, depois de descobrir que tudo que eu admirava no mundo da tecnologia era construído por meio de códigos. Desde então, estudo constantemente para transformar ideias em soluções reais.</p>
                    
                    <p>A música também é parte essencial da minha identidade. Cresci ouvindo rap, especialmente quando minha mãe colocava Racionais para tocar em casa. Até hoje, o rap me inspira e me acompanha em cada fase da minha vida.</p>
                    
                    <p>Sou uma pessoa cheia de sonhos, determinada a unir minha criatividade e dedicação para realizar um grande objetivo: criar algo inovador que possa mudar minha realidade financeira e, ao mesmo tempo, ajudar outras pessoas. Tudo isso utilizando uma ferramenta que já se tornou indispensável em nosso cotidiano: o celular.</p>
</p>
                    <p>Isso não ê minha historia completa mas são partes da minha vida que nunca vou deixar para tras, se quiser perguntar algo fique a vontade para entrar em contato.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <a href="mailto:leandrosantosjesusmega20" target="_blank" class="btn btn-primary">entrar em contato</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalOutrosProjetos" tabindex="-1" aria-labelledby="modalOutrosProjetosLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalOutrosProjetosLabel">Outros Projetos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="project-item mb-4">
                        <h5 class="text-primary">Projeto 1: arte interativa </h5>
                        <p class="text-secondary">desenvolvi ultilizando o P5.js uma arte iterativa, um boneco wue meche os olhos seguindo o cursor do mouse foi o primeiro projeto da aula de programação.</p>
                        <a href="https://editor.p5js.org/00001113878484sp/full/5JvdabyCw" class="btn btn-primary btn-sm">Ver projeto</a>
                         <a href="https://editor.p5js.org/00001113878484sp/sketches/5JvdabyCw" class="btn btn-primary btn-sm">Ver codigo</a>
                    </div>
                    <div class="project-item mb-4">
                        <h5 class="text-primary">Projeto 2: corrida simples</h5>
                        <p class="text-secondary">Um jogo de corrida simpes para duas pessoas onde apertando a tecla o perosnagen anda para frete o primeiro a chegar ganha, foi o primeito jogo criado na aula de programação.</p>
                        <a href="https://editor.p5js.org/00001113878484sp/full/GebbI4paO" class="btn btn-primary btn-sm">Ver projeto</a>
                         <a href="https://editor.p5js.org/00001113878484sp/sketches/GebbI4paO" class="btn btn-primary btn-sm">Ver codigo</a>
                    </div>
                    <div class="project-item">
                        <h5 class="text-primary">Projeto 3: jogo de corrida 2</h5>
                        <p class="text-secondary">seguindo a mesma logica primeiro jogo de corrida este é o jogo 2, uma versão melhorada para mais jogadores, a funcionalidade é a mesma apertar a tecls pafa fazer o personagen chegar a linha de chegada, o primeiro vence.</p>
                        <a href="https://editor.p5js.org/00001113878484sp/full/ZqbuSVz2j" class="btn btn-primary btn-sm">Ver projeto</a>
                         <a href="https://editor.p5js.org/00001113878484sp/sketches/ZqbuSVz2j" class="btn btn-primary btn-sm">Ver codigo</a>
                    </div>
                    <div class="project-item mb-4">
                        <h5 class="text-primary">Projeto 4: quente e frio </h5>
                        <p class="text-secondary">esse foi um dos jogos que tambem desenvolvi ultilizando o P5.js um jogo onde você tem que encontrar o ponto certo com cursor do mouse igual a brincaderia quente ou frio.</p>
                        <a href="https://editor.p5js.org/00001113878484sp/full/M0qAE8H3T" class="btn btn-primary btn-sm">Ver projeto</a>
                         <a href="https://editor.p5js.org/00001113878484sp/sketches/M0qAE8H3T" class="btn btn-primary btn-sm">Ver codigo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>