:root {
    --primary-color: #007bff;
    --secondary-color: #333;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --card-bg-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: var(--text-color);
}

.header {
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-list a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: var(--primary-color);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.intro {
    text-align: center;
    padding: 5rem 0;
}

.intro h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.intro p {
    font-size: 1.2rem;
    color: #555;
    margin-top: 1rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    margin-top: 1.5rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.section {
    padding: 4rem 0;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section h2::after {
    content: '';
    display: block;
    width: 60%;
    height: 3px;
    background-color: var(--primary-color);
    margin: 10px auto 0;
    transition: width 0.3s ease;
}

.section h2:hover::after {
    width: 80%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.project-details {
    padding: 1.5rem;
}

.project-details h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-top: 0;
}

.project-details p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.project-link {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
}

.project-link::after {
    content: '→';
    margin-left: 5px;
    transition: margin-left 0.3s ease;
}

.project-link:hover {
    color: var(--secondary-color);
}

.project-link:hover::after {
    margin-left: 10px;
}

.contact-links a {
    display: inline-block;
    margin: 0 1rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-links a:hover {
    color: var(--secondary-color);
}

.footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    color: #fff;
}

/* Estilos para o Modal */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: var(--primary-color);
    color: #fff;
    border-bottom: none;
    padding: 1.5rem;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    font-weight: 600;
}

.btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 2rem;
}

.modal-body p {
    color: var(--text-color);
}

.modal-footer {
    border-top: none;
    padding-bottom: 2rem;
}

.modal-footer .btn {
    border-radius: 5px;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-outline-secondary {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: var(--secondary-color);
    color: #fff;
}